# PlaygroundApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: ExternalActivity.kt  MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/example/playground/common/: ExpensesErrorScreen.kt  ExpensesLoadingScreen.kt
app/src/main/java/com/example/playground/contract/: ComposeContract.kt  ComposeContractDelegate.kt  EmptyType.kt  ErrorType.kt  ErrorWithMessage.kt  Loading.kt  LoadingType.kt  UIResult.kt
app/src/main/java/com/example/playground/di/: ExpensesModule.kt
app/src/main/java/com/example/playground/expensedetails/effect/: ExpenseDetailsEffect.kt
app/src/main/java/com/example/playground/expensedetails/event/: ExpenseDetailsEvent.kt
app/src/main/java/com/example/playground/expensedetails/expensedetails/effect/: ExpenseDetailsEffect.kt
app/src/main/java/com/example/playground/expensedetails/expensedetails/event/: ExpenseDetailsEvent.kt
app/src/main/java/com/example/playground/expensedetails/expensedetails/interactor/: ExpenseDetailsInteractorEvents.kt  ExpensesDetailsInteractor.kt
app/src/main/java/com/example/playground/expensedetails/expensedetails/navigation/: ExpenseDetailsNavigation.kt
app/src/main/java/com/example/playground/expensedetails/expensedetails/state/: ExpenseDetailsUIState.kt
app/src/main/java/com/example/playground/expensedetails/navigation/: ExpenseDetailsNavigation.kt
app/src/main/java/com/example/playground/expensedetails/state/: ExpenseDetailsUIState.kt
app/src/main/java/com/example/playground/expensedetails/view/: ExpenseDetailsScreen.kt  ExpenseDetailsScreenMain.kt
app/src/main/java/com/example/playground/expensedetails/viewmodel/: ExpenseDetailsViewModel.kt
app/src/main/java/com/example/playground/expenses/common/: ActivityLaunchData.kt  NavControllerResultRetriever.kt
app/src/main/java/com/example/playground/expenses/di/: ExpensesModule.kt
app/src/main/java/com/example/playground/expensesactivity/contract/: ExpensesActivityContract.kt
app/src/main/java/com/example/playground/expensesactivity/interactor/: ExpensesActivityInteractor.kt  ExpensesActivityInteractorEvents.kt
app/src/main/java/com/example/playground/expensesactivity/navigation/: ExpenseActivityNavigation.kt
app/src/main/java/com/example/playground/expensesactivity/routes/: ExpensesScreens.kt
app/src/main/java/com/example/playground/expensesactivity/view/: ExpenseActivityScreen.kt  ExpensesActivityScreenMain.kt
app/src/main/java/com/example/playground/expensesactivity/viewmodel/: ExpensesActivityViewModel.kt
app/src/main/java/com/example/playground/expensesactivitywithcontracts/contract/: ExpensesActivityContract.kt
app/src/main/java/com/example/playground/expensesactivitywithcontracts/navigation/: ExpenseActivityNavigation.kt
app/src/main/java/com/example/playground/expensesactivitywithcontracts/routes/: ExpensesScreens.kt
app/src/main/java/com/example/playground/expensesactivitywithcontracts/view/: ExpenseActivityScreen.kt  ExpensesActivityScreenMain.kt
app/src/main/java/com/example/playground/expensesactivitywithcontracts/viewmodel/: ExpensesActivityViewModel.kt
app/src/main/java/com/example/playground/externalactivity/component/: ExpensesSnackbarUIComponent.kt  SnackbarUIComponent.kt  SnackbarUIContent.kt
app/src/main/java/com/example/playground/externalactivity/effect/: ExternalScreenEffect.kt
app/src/main/java/com/example/playground/externalactivity/event/: ExternalScreenEvent.kt
app/src/main/java/com/example/playground/externalactivity/extensions/: ComponentExtensions.kt
app/src/main/java/com/example/playground/externalactivity/interactor/: ExternalInteractor.kt  ExternalInteractorEvent.kt
app/src/main/java/com/example/playground/externalactivity/model/: SnackBarHostStateWrapper.kt
app/src/main/java/com/example/playground/externalactivity/navigation/: ExternalScreenNavigation.kt
app/src/main/java/com/example/playground/externalactivity/routes/: ExternalScreens.kt
app/src/main/java/com/example/playground/externalactivity/state/: ExternalScreenUIState.kt
app/src/main/java/com/example/playground/externalactivity/view/: ExternalScreen.kt  ExternalScreenMain.kt
app/src/main/java/com/example/playground/externalactivity/viewmodel/: ExternalViewModel.kt
app/src/main/java/com/example/playground/ui/theme/: Padding.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playground/: BaseTest.kt
app/src/test/java/com/example/playground/ui/: ExpenseActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
